This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019.aux
The style file: unsrt.bst
Database file #1: ref.bib.bib
Repeated entry---line 121 of file ref.bib.bib
 : @article{varela2001brainweb
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 25 entries,
            1791 wiz_defined-function locations,
            616 strings with 7896 characters,
and the built_in function-call counts, 5902 in all, are:
= -- 545
> -- 239
< -- 4
+ -- 90
- -- 65
* -- 441
:= -- 933
add.period$ -- 75
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 243
empty$ -- 576
format.name$ -- 65
if$ -- 1291
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 25
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 482
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 27
write$ -- 274
(There was 1 error message)
