\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hodgkin1952dual}
\citation{wang2003hopf}
\citation{fitzhugh1961impulses}
\citation{parlitz1987period}
\citation{morris1981voltage}
\citation{gu2001integer,koper1996experimental,gu2013experimental}
\citation{tsumoto2006bifurcations}
\citation{varela2001brainweb,golomb1994clustering}
\citation{varela2001brainweb}
\citation{schuster2010application}
\citation{loewenstein2008neuroeconomics}
\citation{srivastava2005using}
\citation{hampton2008neural}
\citation{costa2001cognition}
\citation{akiyama2000dynamical}
\citation{dawkins1983john}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above figure illustrates the proposed framework. Input is random in the case of two neuron framework, While it's MNIST digit in case of network example. Dimensionality reduction is the SOM layer for network games while it's an identity block in the case of two neuron games. ${Z_i}$ are neurons included in the game, $a_i$ is the action followed by the neuron (player) $i$, the selected action affects the environment, the potential of the neuron affects the firing of other neurons.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: overview}{{1}{2}{Above figure illustrates the proposed framework. Input is random in the case of two neuron framework, While it's MNIST digit in case of network example. Dimensionality reduction is the SOM layer for network games while it's an identity block in the case of two neuron games. ${Z_i}$ are neurons included in the game, $a_i$ is the action followed by the neuron (player) $i$, the selected action affects the environment, the potential of the neuron affects the firing of other neurons.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hopf Coupled Oscillator}{2}{section.2}}
\newlabel{hpfosc}{{2}{2}{Hopf Coupled Oscillator}{section.2}{}}
\newlabel{eqn: hopf}{{1}{2}{Hopf Coupled Oscillator}{equation.2.1}{}}
\newlabel{eqn: copuled_hopf}{{2}{2}{Hopf Coupled Oscillator}{equation.2.2}{}}
\citation{varela2001brainweb,golomb1994clustering}
\citation{kohonen1982self}
\citation{lecun-mnisthandwrittendigit-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Indicates the convergance of the system ($\mu = 0.1$), (b) Indicates the stable state of the system ($\mu = 1.0$), and (c) Indicates divergance criteria of the system ($ \mu = 15$). In all the expirements above $\omega = \frac  {\pi }{6}$, $dt = 0.1$, and $*$ indicates the randomly initialized starting point.\relax }}{3}{figure.caption.3}}
\newlabel{fig: stable}{{2}{3}{(a) Indicates the convergance of the system ($\mu = 0.1$), (b) Indicates the stable state of the system ($\mu = 1.0$), and (c) Indicates divergance criteria of the system ($ \mu = 15$). In all the expirements above $\omega = \frac {\pi }{6}$, $dt = 0.1$, and $*$ indicates the randomly initialized starting point.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $z_1$ and $z_2$ indicates two different neurons, $W_1, W_2$ indicates the coupling factors for $z_2$ and $z_1$\relax }}{3}{figure.caption.4}}
\newlabel{fig: two_neurons}{{3}{3}{$z_1$ and $z_2$ indicates two different neurons, $W_1, W_2$ indicates the coupling factors for $z_2$ and $z_1$\relax }{figure.caption.4}{}}
\newlabel{eqn: copuled_hopf_eular_img}{{3}{3}{Hopf Coupled Oscillator}{equation.2.3}{}}
\newlabel{eqn: copuled_hopf_eular_real}{{4}{3}{Hopf Coupled Oscillator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self Organizing Map (SOM)}{3}{section.3}}
\newlabel{somsec}{{3}{3}{Self Organizing Map (SOM)}{section.3}{}}
\citation{bicchieri2004rationality}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\{z_i\}$ indicates 5 different neabouring neurons in a network, there exist 2 couple factor inbetween every two neurons\relax }}{4}{figure.caption.5}}
\newlabel{fig: network_neurons}{{4}{4}{$\{z_i\}$ indicates 5 different neabouring neurons in a network, there exist 2 couple factor inbetween every two neurons\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOM response on MNIST handwritten digits; top row indicates MNIST test digits and bottom row indicates SOM responses for the given input data\relax }}{4}{figure.caption.6}}
\newlabel{fig: som_response}{{5}{4}{SOM response on MNIST handwritten digits; top row indicates MNIST test digits and bottom row indicates SOM responses for the given input data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Theoretic Formulation and Interpretations}{4}{section.4}}
\newlabel{gameforintep}{{4}{4}{Game Theoretic Formulation and Interpretations}{section.4}{}}
\newlabel{eqn: potential_strat}{{5}{4}{Game Theoretic Formulation and Interpretations}{equation.4.5}{}}
\citation{holt2004nash}
\citation{narahari2014game}
\citation{kempter1999hebbian}
\citation{song2000competitive}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\relax }}{5}{figure.caption.7}}
\newlabel{fig: payoff}{{6}{5}{C\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning}{5}{section.5}}
\newlabel{learning}{{5}{5}{Learning}{section.5}{}}
\newlabel{eqn: modified_hebbian}{{6}{5}{Learning}{equation.5.6}{}}
\newlabel{eqn: ampli_relation}{{7}{5}{Learning}{equation.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coupling strength based on player strategies\relax }}{6}{table.caption.8}}
\newlabel{tab: ampli_relation}{{1}{6}{Coupling strength based on player strategies\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for two neuron model, Orange plot denotes player1's oscillations and blue describes player2's oscillations\relax }}{6}{figure.caption.9}}
\newlabel{fig: two_neuron_results}{{7}{6}{Results for two neuron model, Orange plot denotes player1's oscillations and blue describes player2's oscillations\relax }{figure.caption.9}{}}
\newlabel{eqn: utility_apli}{{8}{6}{Learning}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expirements}{6}{section.6}}
\newlabel{exp}{{6}{6}{Expirements}{section.6}{}}
\newlabel{eqn: multi_neuron}{{9}{6}{Expirements}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{6}{section.7}}
\newlabel{resdis}{{7}{6}{Results and Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unwrapped phase of (5,5) neuron in a neural sheet for different input MNIST digit\relax }}{7}{figure.caption.10}}
\newlabel{fig: mnist_phase}{{8}{7}{Unwrapped phase of (5,5) neuron in a neural sheet for different input MNIST digit\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unwrapped phase of randomly selected neuron in a neural sheet for different input MNIST digit\relax }}{7}{figure.caption.11}}
\newlabel{fig: mnist_phase_random}{{9}{7}{Unwrapped phase of randomly selected neuron in a neural sheet for different input MNIST digit\relax }{figure.caption.11}{}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{hodgkin1952dual}{{1}{}{{}}{{}}}
\bibcite{wang2003hopf}{{2}{}{{}}{{}}}
\bibcite{fitzhugh1961impulses}{{3}{}{{}}{{}}}
\bibcite{parlitz1987period}{{4}{}{{}}{{}}}
\bibcite{morris1981voltage}{{5}{}{{}}{{}}}
\bibcite{gu2001integer}{{6}{}{{}}{{}}}
\bibcite{koper1996experimental}{{7}{}{{}}{{}}}
\bibcite{gu2013experimental}{{8}{}{{}}{{}}}
\bibcite{tsumoto2006bifurcations}{{9}{}{{}}{{}}}
\bibcite{varela2001brainweb}{{10}{}{{}}{{}}}
\bibcite{golomb1994clustering}{{11}{}{{}}{{}}}
\bibcite{schuster2010application}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\newlabel{conc}{{8}{8}{Conclusion}{section.8}{}}
\bibcite{loewenstein2008neuroeconomics}{{13}{}{{}}{{}}}
\bibcite{srivastava2005using}{{14}{}{{}}{{}}}
\bibcite{hampton2008neural}{{15}{}{{}}{{}}}
\bibcite{costa2001cognition}{{16}{}{{}}{{}}}
\bibcite{akiyama2000dynamical}{{17}{}{{}}{{}}}
\bibcite{dawkins1983john}{{18}{}{{}}{{}}}
\bibcite{kohonen1982self}{{19}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{20}{}{{}}{{}}}
\bibcite{bicchieri2004rationality}{{21}{}{{}}{{}}}
\bibcite{holt2004nash}{{22}{}{{}}{{}}}
\bibcite{narahari2014game}{{23}{}{{}}{{}}}
\bibcite{kempter1999hebbian}{{24}{}{{}}{{}}}
\bibcite{song2000competitive}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
