This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019.aux
The style file: unsrt.bst
Database file #1: ref.bib.bib
Repeated entry---line 121 of file ref.bib.bib
 : @article{varela2001brainweb
 :                            ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            1791 wiz_defined-function locations,
            604 strings with 7633 characters,
and the built_in function-call counts, 5552 in all, are:
= -- 513
> -- 227
< -- 4
+ -- 85
- -- 62
* -- 421
:= -- 875
add.period$ -- 69
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 226
empty$ -- 540
format.name$ -- 62
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 117
num.names$ -- 23
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 463
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 25
write$ -- 254
(There was 1 error message)
